<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>5.2P</title>
        <!--Bootstrap-->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body>
        <div id="app">
            <mymenu v-bind:menu= "['Home', 'Settings', 'About']"></mymenu>
          </div>
    <script src="js/vue.js"></script>
    <script src="js/appmenulist.js"></script>
    </body>
</html>