<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" >
	<meta name="description" content="Mosh Form">
	<meta name="author" content="Moshfeque E Jahan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div id="app" class="container mt-4">
        <form method="post" @submit="checkForm" action="https://mercury.swin.edu.au/it000000/formtest.php">
            <fieldset class="form-group">
                <div>
                    <h1>Registration Form</h1>
                </div>
                <label for="fName">First Name:</label>
                <input type="text" class="form-control" name="fName" id="fName" v-model="fName" placeholder="Enter your first name" required>
            </fieldset>
            <fieldset class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" class="form-control" name="lName" id="lName" v-model="lName" placeholder="Enter your last name" required>
            </fieldset>
            <fieldset class="form-group">
                <label for="user-name">User Name:</label>
                <input type="text" class="form-control" name="uName" id="uName" v-model="uName" placeholder="Enter your user name" required>
            </fieldset>
            <fieldset class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" name="password" id="password" v-model="password" placeholder="Enter your password" required>
            </fieldset>
            <fieldset class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" v-model="confirmPassword" placeholder="Confirm your password">
            </fieldset>
            <fieldset class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" name="email" id="email" v-model="email" placeholder="Enter your email address" required>
            </fieldset>
            <fieldset class="form-group">
                <label for="street-address">Street Address:</label>
                <input type="text" class="form-control" name="streetAddress" id="streetAddress" v-model="streetAddress" placeholder="Enter your street address">
            </fieldset>
            <fieldset class="form-group">
                <label for="suburb">Suburb:</label>
                <input type="text" class="form-control" name="suburb" id="suburb" v-model="suburb" placeholder="Enter your suburb">
            </fieldset>
            <fieldset class="form-group">
                <label for="suburb">Postcode:</label>
                <input type="text" class="form-control" name="postcode" id="postcode" v-model="postcode" placeholder="Enter your postcode">
            </fieldset>
            <fieldset class="form-group">
                <label for="mobileNumber">Mobile Number:</label>
                <input type="text" class="form-control" name="mobileNumber" id="mobileNumber" v-model="mobileNumber" placeholder="Enter your mobile number">
            </fieldset>

            <div>
				<button @click.prevent="showTerms = !showTerms">
					{{showTerms ? 'Hide' : 'Show'}} Terms and Conditions
				</button>
				<p v-if="showTerms">
					This is the Terms and Conditions. Please sign the Terms and Conditions to proceed.
				</p>
			</div>

            <div v-if="errors.length">
                <ul>
                    <li v-for="e in errors">{{e}}</li>
                </ul>
            </div>
            <input type="submit" value="Submit" class="btn btn-primary">
        </form>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script src="js/appregistration2.js"></script>
</body>

</html>