<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>5.3C</title>
</head>
<body>
    <h1>Unit Information System </h1>
	<div id="app">
		<!-- Creating the component -->
		<app-lookup2></app-lookup2>
	</div>

	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>   
	<script src="https://unpkg.com/vue-router@4"></script> 
	<!-- Linked to CDN (content delivery network) for easy distribution. You can download these libraries to your own computer and link to them -->
	
	<script src="js/applookup2.js"></script>
</body>
</html>