<!DOCTYPE html>
<html lang="en">

<head>
	<title>Unit Information</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<!-- vuetify -->
	<link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet"> <!-- link to material design -->
	<link href="https://cdn.jsdelivr.net/npm/vuetify@3.1.11/dist/vuetify.min.css" rel="stylesheet"> <!-- link to vuetify -->

	 
</head>

<body>
	<div id="app">
		<v-app id="inspire">
			<v-main>
				<v-container>
					<v-app-bar v-if="authenticated" >
						<app-nav></app-nav>
					</v-app-bar>

					<!-- show the component -->
					<router-view @authenticated="setAuthenticated" ></router-view>
				</v-container>
			</v-main>
		</v-app>

	</div>


	<!-- Load Basic Vue JS file-->
	<script src="js/vue.js"></script>

	<!-- Vuetify  -->
 	<script src="https://cdn.jsdelivr.net/npm/vuetify@3.1.11/dist/vuetify.min.js"></script>

	<!-- Load Vue Router JS file-->
	<script src="js/vue-router.js"></script>

	<!-- Load Vue Paginate JS file-->
	<script src="js/vuejs-paginate.js"></script>


	<!-- Load the custom component js files -->
	<script src="js/components/app-dashboard.js"></script>
	<script src="js/components/app-read.js"></script>
	<script src="js/components/app-delete.js"></script>
	<script src="js/components/app-post.js"></script>
	<script src="js/components/app-update.js"></script> 
	<script src="js/components/app-login.js"></script>

	<!-- Load the custom main js file -->
	<script src="js/main.js"></script>

</body>

</html>
