<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>5.1P</title>
        <!--Bootstrap-->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body>
        <h1>Mosh's Posts</h1>
        
        <div id="app">
            <div>
                <app-mypost></app-mypost>
            </div>
        </div>
        

        <!--Vuejs-->
        <script src="js/vue.js"></script>
        <script src="js/appmypost.js"></script>
    </body>
</html>