<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>Template that uses Bootstrap</title> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0"/> 
    <!-- Bootstrap --> 
    <link href="framework/css/bootstrap.min.css" rel="stylesheet" />
    <style>
           p {
               border-style: solid;
               text-align: center; }
            div{
                background-color: rgb(228, 227, 227);
            }
            p.display{
                text-align: left;
                background-color: white;
            }
            p.numerickeypad{
                background-color: whitesmoke;
            }
            p.arithmetickeypad{
                background-color: orange;
            }
            p.specialfunction{
                background-color: gray;
            }
    </style>
</head> 
<body> 
    <div class="container"> 
        <div class="row"><div class="col-sm-12"><p>A</p></div></div>
    <!--Your calculator code here-->
        <div class="row">
            <div class="col-sm-12"><p class ="display">0</p></div>
        </div> 
        <div class="row">
            <div class ="col-sm-3"><p class = "specialfunction">MC</p></div>
            <div class ="col-sm-3"><p class = "specialfunction">M+</p></div>
            <div class ="col-sm-3"><p class = "specialfunction">M-</p></div>
            <div class ="col-sm-3"><p class = "specialfunction">MR</p></div>
        </div> 
        <div class="row"> 
            <div class ="col-sm-3"><p class = "specialfunction">AC</p></div>
            <div class ="col-sm-3"><p class = "specialfunction">√x</p></div>
            <div class ="col-sm-3"><p class = "specialfunction">%</p></div>
            <div class ="col-sm-3"><p class = "arithmetickeypad">÷</p></div>
        </div> 
        <div class="row"> 
            <div class ="col-sm-3"><p class = "numerickeypad">7</p></div>
            <div class ="col-sm-3"><p class = "numerickeypad">8</p></div>
            <div class ="col-sm-3"><p class = "numerickeypad">9</p></div>
            <div class ="col-sm-3"><p class = "arithmetickeypad">x</p></div>
        </div> 
        <div class="row"> 
            <div class ="col-sm-3"><p class = "numerickeypad">4</p></div>
            <div class ="col-sm-3"><p class = "numerickeypad">5</p></div>
            <div class ="col-sm-3"><p class = "numerickeypad">6</p></div>
            <div class ="col-sm-3"><p class = "arithmetickeypad">-</p></div>
        </div> 
        <div class="row"> 
            <div class ="col-sm-3"><p class = "numerickeypad">1</p></div>
            <div class ="col-sm-3"><p class = "numerickeypad">2</p></div>
            <div class ="col-sm-3"><p class = "numerickeypad">3</p></div>
            <div class ="col-sm-3"><p class = "arithmetickeypad">+</p></div>
        </div>
        <div class="row"> 
            <div class ="col-sm-3"><p class = "numerickeypad">0</p></div>
            <div class ="col-sm-3"><p class = "numerickeypad">.</p></div>
            <div class ="col-sm-3"><p class = "numerickeypad">+/-</p></div>
            <div class ="col-sm-3"><p class = "arithmetickeypad">=</p></div>
        </div>
        <div class="row"><div class="col-sm-12"><p>C</p></div></div> 
    </div> 
 
    <!-- Bootstrap javascript plug-ins --> 
    <script src="framework/js/bootstrap.bundle.min.js"></script>
</body> 
</html> 