<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<title>7.1P</title> 
	<meta charset="utf-8" />
	<meta name="author" content="Moshfeque E Jahan"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
</head> 
<body> 
	<div id="app">
      	<app-readjson></app-readjson>   
	</div>
      
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<script src="getJSON.js"></script>
</body> 
</html>
